# NetLabGamesProject

./: Net.Lab.sln  README.md
FrameworkMVC/: FrameworkMVC.csproj  Global.asax.cs  packages.config
FrameworkMVC/App_Start/: BundleConfig.cs  DependencyConfig.cs  RouteConfig.cs
FrameworkMVC/Controllers/: GamesController.cs  HomeController.cs
FrameworkMVC/Properties/: AssemblyInfo.cs
FrameworkMVC/Views/: Web.config
FrameworkMVC/Views/Games/: Index.cshtml
MVCFramework/: Global.asax  MVCFramework.vbproj
MVCFramework/My Project/: AssemblyInfo.vb  Settings.Designer.vb
Net.Lab.Common/: Net.Lab.Common.csproj  NetLabCommonRegister.cs
Net.Lab.Common/Implementations/: AwardsService.cs  GamesService.cs  ReviewsService.cs
Net.Lab.Common/Interfaces/: IAwardsService.cs  IGamesService.cs  IReviewsService.cs
Net.Lab.CoreWebAPI/: Net.Lab.CoreWebAPI.csproj  Program.cs  Startup.cs
Net.Lab.CoreWebAPI/Controllers/: AwardsController.cs  GamesController.cs  ReviewsController.cs
Net.Lab.CoreWebAPI/Middlewares/: LogMiddleware.cs
Net.Lab.DAL/: ApplicationContext.cs  Net.Lab.DAL.csproj  NetLabDALRegister.cs
Net.Lab.DAL/Exceptions/: AwardNotFoundException.cs  GameNotFoundException.cs  InvalidAwardException.cs  InvalidGameException.cs  InvalidReviewException.cs  ReviewNotFoundException.cs
Net.Lab.DAL/Helpers/: ModelsChangeHelper.cs
Net.Lab.DAL/Migrations/: 20200521150844_InitialMigration.Designer.cs  20200521150844_InitialMigration.cs  ApplicationContextModelSnapshot.cs
Net.Lab.DataContracts/Awards/: Award.cs
Net.Lab.DataContracts/Games/: Game.cs
Net.Lab.DataContracts/Reviews/: Review.cs
Net.Lab.MVC/: Net.Lab.MVC.csproj  Program.cs  Startup.cs
Net.Lab.MVC/Controllers/: AwardsController.cs  GamesController.cs  HomeController.cs  ReviewsController.cs
Net.Lab.MVC/Models/: ErrorViewModel.cs
Net.Lab.MVC/Views/: _ViewImports.cshtml
Net.Lab.MVC/Views/Awards/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Net.Lab.MVC/Views/Games/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Net.Lab.MVC/Views/Reviews/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Net.Lab.MVC/Views/Shared/: _Layout.cshtml
(+13 files in other folders)
